<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
           
            font-family: 'Ubiquitous';
            src: url('fontes/Ubiquitous.otf') format('opentype'), url('fontes/Ubiquitous.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body
        {
            font-family: Helvetica, sans-serif;
         }
         h1{
             font-family: 'Ubiquitous', Times, serif;
             font-size: 3em;
             font-weight: normal;
             text-align: center;
         }
         p{
            font-family: 'Kaushan Script', serif; 
            font-size: 1em;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1>Bitch Better Have My Money</h1>
    <p>Yeah yo, Yeah yo
        Moo la la, yeah yo
        Bitch better have my money
        Y'all should know me well enough
        Bitch better have my money
        Please don't call me on my bluff
        Pay me what you owe me
        
        Ballin' bigger than Lebron
        Bitch give me your money
        Who'd ya'll think y'are fronting on
        Like brap brap brap 
        Louis Xiii and it's all on me
        Nigga you just bought a shot
        Kamikase
        If you think that you gon' knock me off the top
        Your wife in the backseat of my brand new foreign car
        Don't act like you forgot
        I call the shots
        Like brap brap brap
        
        Pay me what you owe me
        Don't act like you forgot
        Bitch better have my money
        Bitch better have my money
        
        Pay me what you owe me
        Bitch better have my
        Bitch better have my
        Bitch better have my money
        
        Turn up to Rihanna
        while the whole club fucking wasted
        Every time I drive by,
        I'm the only thing you're playin'
        In a drop top, doin' hundred
        Y'all in my rearview mirror racin'
        
        Where y'all at? Where y'all at? Where y'all at?
        Like blah blah blah
        Louis Xiii and it's all on me
        Nigga you just bought a shot
        Kamikase
        If you think that you gon' knock me off the top
        Your wife in the backseat of my brand new foreign car
        Don't act like you forgot
        I call the shots
        Like brap brap brap
        
        Pay me what you owe me
        Don't act like you forgot
        Bitch better have my money
        Bitch better have my money
        
        Pay me what you owe me
        Bitch better have my
        Bitch better have my
        Bitch better have my money
        Bitch better have my money
        
        Pay me what you owe me
        Bitch better have my
        Bitch better have my
        Bitch better have my money
        
        Bitch better have my money
        Bitch better have my money
        Bitch better have my money</p>
</body>
</html>