<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgba(131, 77, 218, 0.89);
            height:300px;
            width:300px;  
            
            border: 7px double black;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed;

         

        }
        a{
            background-color: rgba(131, 77, 218, 0.89);
            
            border: 5px double black;
           
            padding: 10px;
        
        }
    </style>
</head>
<body>
    <h1>Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a> 
    Vamos ver como isso funciona!</p>
</body>
</html>