<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos para site</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main  {
            background-color: white;
            width:  400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkred;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <h2>Teste de fundo </h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <h3>Teste de fundo</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <h4>Teste de fundo</h4>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque fuga voluptas magnam modi quia mollitia iure alias porro, perspiciatis recusandae vitae quos tenetur quae. Pariatur esse repudiandae porro unde quas.
        </p>
    </main>
</body>
</html>